UniqueIdentifier EntryName GeneName NumberTRs
P40424 PBX1_HUMAN PBX1 1
P42345 MTOR_HUMAN MTOR 1
P23759 PAX7_HUMAN PAX7 1
Q96AE4 FUBP1_HUMAN FUBP1 1
Q92733 PRCC_HUMAN PRCC 1
Q9Y2W1 TR150_HUMAN THRAP3 3
Q96T37 RBM15_HUMAN RBM15 4
Q9UPN9 TRI33_HUMAN TRIM33 2
P23246 SFPQ_HUMAN SFPQ 1
P17542 TAL1_HUMAN TAL1 2
P42684 ABL2_HUMAN ABL2 1
O14497 ARI1A_HUMAN ARID1A 9
Q9H165 BC11A_HUMAN BCL11A 1
Q86XK2 FBX11_HUMAN FBXO11 2
A0A2R8Y6W8 A0A2R8Y6W8_HUMAN ERCC3 1
Q04771 ACVR1_HUMAN ACVR1 1
P51826 AFF3_HUMAN AFF3 2
Q9UM73 ALK_HUMAN ALK 3
Q99581 FEV_HUMAN FEV 1
P35453 HXD13_HUMAN HOXD13 4
P31277 HXD11_HUMAN HOXD11 2
Q93052 LPP_HUMAN LPP 1
O43283 M3K13_HUMAN MAP3K13 1
Q9H3D4 P63_HUMAN TP63 1
Q13191 CBLB_HUMAN CBLB 1
P49789 FHIT_HUMAN FHIT 1
Q01668 CAC1D_HUMAN CACNA1D 2
P58012 FOXL2_HUMAN FOXL2 3
Q9H334 FOXP1_HUMAN FOXP1 3
Q9GZV5 WWTR1_HUMAN WWTR1 1
Q01831 XPC_HUMAN XPC 1
O43295 SRGP3_HUMAN SRGAP3 1
Q9BZK7 TBL1R_HUMAN TBL1XR1 1
Q99453 PHX2B_HUMAN PHOX2B 3
P51825 AFF1_HUMAN AFF1 1
Q14517 FAT1_HUMAN FAT1 1
Q9UJU2 LEF1_HUMAN LEF1 1
Q13233 M3K1_HUMAN MAP3K1 1
Q9NRR4 RNC_HUMAN DROSHA 1
Q96N64 PWP2A_HUMAN PWWP2A 1
P25054 APC_HUMAN APC 1
E5RI98 E5RI98_HUMAN NPM1 1
Q9UER7 DAXX_HUMAN DAXX 1
Q8NFD5 ARI1B_HUMAN ARID1B 6
P16190 1A33_HUMAN HLA-A 1
P19484 TFEB_HUMAN TFEB 1
P55196 AFAD_HUMAN AFDN 2
P15311 EZRI_HUMAN EZR 1
P35659 DEK_HUMAN DEK 1
P50219 MNX1_HUMAN MNX1 4
P15502 ELN_HUMAN ELN 3
P15056 BRAF_HUMAN BRAF 2
O15164 TIF1A_HUMAN TRIM24 1
Q99835 SMO_HUMAN SMO 1
Q9Y4A5 TRRAP_HUMAN TRRAP 1
Q15910 EZH2_HUMAN EZH2 1
P31271 HXA13_HUMAN HOXA13 4
P31270 HXA11_HUMAN HOXA11 1
P31269 HXA9_HUMAN HOXA9 1
Q8NEZ4 KMT2C_HUMAN KMT2C 2
C9JKM5 C9JKM5_HUMAN MET 1
Q06455 MTG8_HUMAN RUNX1T1 1
Q02297 NRG1_HUMAN NRG1 2
Q15154 PCM1_HUMAN PCM1 1
O94761 RECQ4_HUMAN RECQL4 1
P11362 FGFR1_HUMAN FGFR1 1
O95071 UBR5_HUMAN UBR5 3
Q92794 KAT6A_HUMAN KAT6A 3
P35658 NU214_HUMAN NUP214 1
P46531 NOTC1_HUMAN NOTCH1 1
Q92570 NR4A3_HUMAN NR4A3 1
Q12967 GNDS_HUMAN RALGDS 2
Q96RU3 FNBP1_HUMAN FNBP1 1
P23025 XPA_HUMAN XPA 1
O43474 KLF4_HUMAN KLF4 1
Q92574 TSC1_HUMAN TSC1 1
P42568 AF9_HUMAN MLLT3 2
Q8IVF1 NTM2A_HUMAN NUTM2A 2
A6NNL0 NTM2B_HUMAN NUTM2B 2
P36894 BMR1A_HUMAN BMPR1A 1
P49902 5NTC_HUMAN NT5C2 1
P07949 RET_HUMAN RET 1
P31314 TLX1_HUMAN TLX1 1
P33176 KINH_HUMAN KIF5B 1
A0MZ66 SHOT1_HUMAN SHTN1 1
A0A3B3IS73 A0A3B3IS73_HUMAN KAT6B 1
Q8IZP0 ABI1_HUMAN ABI1 2
Q16204 CCDC6_HUMAN CCDC6 2
Q14980 NUMA1_HUMAN NUMA1 1
Q8IZL2 MAML2_HUMAN MAML2 2
Q13206 DDX10_HUMAN DDX10 1
P24385 CCND1_HUMAN CCND1 1
P22681 CBL_HUMAN CBL 2
P19544 WT1_HUMAN WT1 1
Q03164 KMT2A_HUMAN KMT2A 4
A0A087WZX0 A0A087WZX0_HUMAN BCL9L 3
J3KNE3 J3KNE3_HUMAN PAFAH1B2 1
P23467 PTPRB_HUMAN PTPRB 1
Q9Y618 NCOR2_HUMAN NCOR2 2
P21860 ERBB3_HUMAN ERBB3 1
Q9HBU6 EKI1_HUMAN ETNK1 1
P11802 CDK4_HUMAN CDK4 1
Q8TF68 ZN384_HUMAN ZNF384 4
O15119 TBX3_HUMAN TBX3 1
Q14839 CHD4_HUMAN CHD4 3
P29375 KDM5A_HUMAN KDM5A 1
P31276 HXC13_HUMAN HOXC13 1
O14686 KMT2D_HUMAN KMT2D 11
G3V5T7 G3V5T7_HUMAN KRAS 1
P02458 CO2A1_HUMAN COL2A1 1
Q99626 CDX2_HUMAN CDX2 2
P06400 RB_HUMAN RB1 2
P43699 NKX21_HUMAN NKX2-1 1
Q9C0K0 BC11B_HUMAN BCL11B 1
Q9NQX3 GEPH_HUMAN GPHN 1
Q9NPC3 CIP1_HUMAN CCNB1IP1 1
P07900 HS90A_HUMAN HSP90AA1 1
O75444 MAF_HUMAN MAF 2
Q92793 CBP_HUMAN CREBBP 2
Q15011 HERP1_HUMAN HERPUD1 1
Q15911 ZFHX3_HUMAN ZFHX3 9
O15524 SOCS1_HUMAN SOCS1 1
P49711 CTCF_HUMAN CTCF 1
P35637 FUS_HUMAN FUS 1
Q9HBE5 IL21R_HUMAN IL21R 2
P04637 P53_HUMAN TP53 1
O75376 NCOR1_HUMAN NCOR1 3
Q01130 SRSF2_HUMAN SRSF2 2
Q15022 SUZ12_HUMAN SUZ12 1
P55198 AF17_HUMAN MLLT6 3
Q9NYV4 CDK12_HUMAN CDK12 2
E7ES00 E7ES00_HUMAN AXIN2 1
J3QL04 J3QL04_HUMAN ASPSCR1 1
P02452 CO1A1_HUMAN COL1A1 1
Q03111 ENL_HUMAN MLLT1 2
O60885 BRD4_HUMAN BRD4 2
P51532 SMCA4_HUMAN SMARCA4 3
Q96RK0 CIC_HUMAN CIC 2
P49715 CEBPA_HUMAN CEBPA 3
Q9Y5Q3 MAFB_HUMAN MAFB 2
P84996 ALEX_HUMAN GNAS 1
Q01081 U2AF1_HUMAN U2AF1 1
Q13516 OLIG2_HUMAN OLIG2 3
P28482 MK01_HUMAN MAPK1 1
Q10571 MN1_HUMAN MN1 3
Q09472 EP300_HUMAN EP300 1
Q01844 EWS_HUMAN EWSR1 2
P98175 RBM10_HUMAN RBM10 2
P42768 WASP_HUMAN WAS 3
O15550 KDM6A_HUMAN KDM6A 1
P19532 TFE3_HUMAN TFE3 1
Q15696 U2AFM_HUMAN ZRSR2 1
P10275 ANDR_HUMAN AR 4
Q5JTC6 AMER1_HUMAN AMER1 2
P51654 GPC3_HUMAN GPC3 1
Q93074 MED12_HUMAN MED12 3
A0A2R8Y7T2 A0A2R8Y7T2_HUMAN DDX3X 1
A0A096LNL9 A0A096LNL9_HUMAN ATRX 1
C9JJ13 C9JJ13_HUMAN NONO 1
A0A075B6Q3 A0A075B6Q3_HUMAN BCORL1 1
